/*Story Primer.CSS
These tell Bloom what choices to give the use as far as Page, Orientation, & Layout options:
STARTLAYOUTS
{"layouts":     ["A4Portrait"]  }
ENDLAYOUTS
*/


.bloom-editable {
    // Story Primer templates are for beginning readers, so start with a larger than normal font-size
    font-size: 20pt; // sets a default size that overrides basepage.css
}

.bloom-page:not(.bloom-frontMatter):not(.bloom-backMatter) {
    & TABLE TD {
        width: auto;
    }
    // Story Primer templates are for beginning readers, so start with a larger than normal font-size
    & .normal-style {
        font-size: 20pt;
    }
    & .bloom-editable {
        min-height: 1.5em;
        overflow: visible;
        // Story Primer templates are for beginning readers, so start with a larger than normal line-height
        line-height: 1.5;
    }
}
.marginBox {
    & > .wordGrid {
        TD {
            padding: 0px 0.5em;
        }
    }
    TABLE {
        max-width: 100%;
        width: 100%;
    }
}

// Add a few styles specific to parts of Story Primer
.KeyLetter-style {
    font-size: 24pt;
    font-weight: bold;
}
.LessonNumber-style {
    font-size: 16pt;
}
.AlphabetChart-style {
    font-size: 20pt;
    font-weight: bold;
}
.WordFind-style {
    font-size: 20pt;
}

.bottom {
    border-bottom: 1pt solid #000000;
}

.left {
    border-left: 1pt solid #000000;
}

.right {
    border-right: 1pt solid #000000;
}

.top {
    border-top: 1pt solid #000000;
}

.blank {
    min-width: 0.7em;
}

.activity {
    min-height: 3em !important;
}

.padded {
    padding: 1.5em;
    .adjustedIcon {
        margin-top: -1em !important;
        margin-left: -1em !important;
    }
}

.thinpadded {
    padding: 0.6em;
    .adjustedIcon {
        margin-top: -0.5em !important;
        margin-left: -0.5em !important;
    }
    & + .thinpadded {
        margin-top: 10px;
    }
}

.activityInstructions {
    margin-top: -7px;
    margin-bottom: 7px;
}

.bloom-translationGroup {
    &.instructions {
        .bloom-editable {
            margin: 2pt 2pt 0 !important;
            font-size: 12pt !important;
            font-style: italic !important;
            font-weight: normal !important;
        }
    }
    &.instructionsNonItalic {
        .bloom-editable {
            margin: 2pt 2pt 0 !important;
            font-style: normal !important;
            font-weight: normal !important;
        }
    }
}

.primerTableWithBorder {
    &.wordWorkWords {
        .bloom-editable {
            font-size: 80% !important;
        }
    }
}

.box {
    border: 1pt solid #000000 !important;
    margin-top: 0;
    margin-bottom: 1px;
}

DIV {
    & + .box {
        margin-top: 5px;
    }
}

TD {
    &.boxBlankMatchingIconBook {
        width: 10% !important;
    }
    &.boxIcon {
        width: 15% !important;
    }
    &.boxLessonTitle {
        width: auto !important;
    }
    &.boxSampleLetterRight {
        padding-top: 1pc;
        text-align: center;
        width: 23% !important;
    }
    &.keyWordBox {
        width: 40% !important;
        max-height: 150px;
        & .bloom-editable {
            font-size: 100%;
        }
    }
    &.keyWordsRight {
        width: auto !important;
    }
    & > .lessonNumber {
        font-size: 80% !important;
        min-width: 90px;
    }
    .sampleSentence {
        text-indent: 0;
        text-align: center;
        width: 100% !important;
    }
    &.alphabet {
        margin-left: auto;
        margin-right: auto;
        border: 3pt solid #FF0000;
    }
    TD {
        padding: 2pt;
    }
}

.fullWidthTable {
    table-layout: fixed;
}

.icon {
    border: none;
    float: left;
    clear: left;
    margin: 2px 3px 1px 2px;
    padding: 0;
    IMG {
        height: auto;
    }
}

.icon-right {
    border: none;
    float: right;
    clear: right;
    margin: 2px 3px 1px 2px;
    padding: 0;
    IMG {
        height: auto;
    }
}

.imageAdjustable {
    &.floatRight {
        height: auto;
        float: right;
        vertical-align: top;
    }
}

.keyWordBox {
    TABLE {
        width: 100% !important;
    }
}

.keyWordsRight {
    & > .primerTableNormal {
        height: 100% !important;
    }
}

TABLE {
    &.keyWordTable {
        TD {
            min-width: 2em;
        }
    }
    &.primerTableNormal {
        width: 100% !important;
    }
    &.primerTableFixed {
        table-layout: fixed;
        width: 100% !important;
    }
    &.primerTableMatrix {
        table-layout: fixed;
        width: 100% !important;
        border-collapse: collapse;
        margin-top: 0;
        font-size: medium;
    }
    &.primerTableMatrixMedium {
        table-layout: fixed;
        width: 100% !important;
        border-collapse: collapse;
        margin-top: 1pt;
    }
    &.primerTableNoBorder {
        margin-left: auto;
        margin-right: auto;
    }
    &.primerTableWordFind {
        border: 1pt solid #000000;
        table-layout: fixed;
        width: 100% !important;
        border-collapse: collapse;
        margin-top: 12pt;
    }
    &.wordGrid {
        width: 100% !important;
    }
    &.wordWorkTable {
        width: 100% !important;
        table-layout: fixed;
        font-size: 70%;
    }
    & + TABLE {
        margin-top: 6pt;
        TD {
            padding: 2pt;
        }
        &.alphabet {
            margin-top: 0;
            border: 2pt solid #FF0000;
            TD {
                padding: 0;
                border: 3pt solid #FFA500;
            }
        }
    }
    &.primerTableTitleLine {
        & + TABLE {
            TD {
                padding: 0;
            }
        }
    }
    &.alphabet {
        TD {
            border: none;
            margin: auto;
            TD {
                padding: 0 !important;
            }
        }
        DIV {
            &.alphabet {
                border: none;
                margin: 0;
            }
        }
    }
}

.lessonTitle {
    margin-top: 0;
    text-align: center;
    font-weight: bold;
}

.mainTitle, .title {
    font-weight: bold;
    text-align: center;
    margin-right: 0;
}

.primerTableKeyWordWork {
    width: 100% !important;
}

.primerTableMatrix {
    TD {
        border: 1pt solid #000000;
        text-align: center;
        padding: 6pt 3pt;
    }
}

.primerTableMatrixMedium {
    IMG {
        float: left;
    }
    TD {
        border: 1pt solid #000000;
        text-align: center;
    }
}

.primerTableWordFind {
    TD {
        .bloom-editable {
            border: 1pt solid #000000;
            text-align: center;
            padding: 4px 4px 4px 0;
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.rightImage {
    max-width: 100pt;
    height: auto;
    padding-left: 6pt;
}

.sampleHeader {
    width: 100%;
    margin-bottom: 15px;
    .sampleLetter {
        padding-left: 40%;
        padding-right: 40%;
        text-align: center;
    }
}

.sampleLetterLeft {
    z-index: 5;
    font-weight: bold;
    padding: 6pt 11pt;
    border: 1pt solid #000000;
}

.sampleLetterRight {
    z-index: 5;
    font-weight: bold;
    font-size: medium;
    border: 1pt solid #000000;
    margin: auto;
    padding-left: 6pt;
    padding-right: 6pt;
}

.sectionHead {
    font-weight: bold;
    text-align: center;
}

.sentence {
    margin-left: 2pt;
    margin-top: 12pt;
    text-align: left;
    text-indent: 24pt;
}

.soundInFocus {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    min-width: 2em;
    font-weight: bold;
}

.sampleLetter {
    .soundInFocus {
        padding-bottom: 5px;
        padding-top: 5px;
    }
}

.space {
    height: 1cm;
}

.spacer {
    width: 1em !important;
}

.story {
    text-indent: 0;
    min-height: 3em !important;
}

.underlined {
    margin-left: 2pt;
    text-decoration: underline;
    text-align: left;
    margin-bottom: 0;
    min-height: 3em !important;
}

.wordBox {
    TD {
        min-width: 5em;
        font-size: 70% !important;
    }
}

.wordFindWords {
    TD {
        .bloom-editable {
            font-size: 100% !important;
        }
    }
}

.wordworkInstructions {
    margin-top: -7px;
    margin-bottom: 7px;
}

.A4Portrait {
    .icon {
        width: 60pt !important;
        height: 60pt;
    }
    .icon-right {
        width: 60pt !important;
        height: 60pt;
    }
    .lessonNumber {
        width: 125px !important;
    }
    .smallImageInTable {
        max-width: 150px;
        max-height: 145px;
    }
    .letters6x3 {
        .bloom-imageContainer {
            &.alphabet {
                height: 155px;
            }
        }
    }
    .letters7x3 {
        .bloom-imageContainer {
            &.alphabet {
                height: 132px;
            }
        }
    }
    .letters8x3 {
        .bloom-imageContainer {
            &.alphabet {
                height: 115px;
            }
        }
    }
    .letters9x3 {
        .bloom-imageContainer {
            &.alphabet {
                height: 101px;
            }
        }
    }
    .bloom-imageContainer {
        &.alphabet {
            width: 139px;
        }
    }
}

.fullPagePicturePage {
    .bloom-imageContainer {
        height:100%; // without this, we get annoying animated growth
    }
}